#compdef pandoc
# author: keyvuui
# date: 2018-11-08
# location: https://github.com/keyvuui/utility-tools
# version: 0.1.0
# pandoc: 2.4

_pandoc() {
	_arguments \
	  '-f'\
      '-r'\
      '--from='\
      '--read='\
      '-t'\
      '-w'\
      '--to='\
	  '--write=FORMAT'\
      '-o'\
      '--output='\
      '--data-dir='\
      '--base-header-level='\
      '--strip-empty-paragraphs'\
      '--indented-code-classes=STRING'\
      '-F'\
      '--filter=PROGRAM'\
      '--lua-filter='\
      '-p'\
      '--preserve-tabs'\
      '--tab-stop='\
      '--track-changes='\
      '--file-scope'\
      '--extract-media='\
      '-s'\
      '--standalone'\
      '--template='\
      '-M'\
      '--metadata='\
      '--metadata-file='\
      '-V'\
      '--variable='\
      '-D'\
      '--print-default-template='\
      '--print-default-data-file='\
      '--print-highlight-style='\
      '--dpi='\
      '--eol='\
      '--wrap='\
      '--columns='\
      '--strip-comments'\
      '--toc, --table-of-contents'\
      '--toc-depth='\
      '--no-highlight'\
      '--highlight-style='\
      '--syntax-definition='\
      '-H'\
      '--include-in-header='\
      '-B'\
      '--include-before-body='\
      '-A'\
      '--include-after-body='\
      '--resource-path='\
      '--request-header='\
      '--self-contained'\
      '--html-q-tags'\
      '--ascii'\
      '--reference-links'\
      '--reference-location='\
      '--atx-headers'\
      '--top-level-division='\
      '-N'\
      '--number-sections'\
      '--number-offset='\
      '--listings'\
      '-i'\
      '--incremental'\
      '--slide-level='\
      '--section-divs'\
      '--default-image-extension='\
      '--email-obfuscation='\
      '--id-prefix='\
      '-T'\
      '--title-prefix='\
      '-c'\
      '--css='\
      '--reference-doc='\
      '--epub-subdirectory='\
      '--epub-cover-image='\
      '--epub-metadata='\
      '--epub-embed-font='\
      '--epub-chapter-level='\
      '--pdf-engine='\
      '--pdf-engine-opt='\
      '--bibliography='\
      '--csl=FILE'\
      '--citation-abbreviations='\
      '--natbib'\
      '--biblatex'\
      '--mathml'\
      '--webtex='\
      '--mathjax='\
      '--katex='\
      '--gladtex'\
      '--abbreviations='\
      '--trace'\
      '--dump-args'\
      '--ignore-args'\
      '--verbose'\
      '--quiet'\
      '--fail-if-warnings'\
      '--log='\
      '--bash-completion'\
      '--list-input-formats'\
      '--list-output-formats'\
      '--list-extensions='\
      '--list-highlight-languages'\
      '--list-highlight-styles'\
      '-v'\
      '--version'\
      '-h'\
      '--help'\
}

_pandoc

